coffeebeats/godot-infra/export-godot-project-preset/action.yaml
name: "🤖 Export: Godot project export preset"
description: "Exports a Godot project export preset for the specified platform."

inputs:
  preset-name:
    description: "The name of the Godot project export preset."
    required: true
  preset-output-name:
    description: "The output filename of the exported Godot project preset."
    required: true

  project-path:
    description: "The path to the Godot project."
    required: false
    default: "."
  godot-editor-version:
    type: string
    description: "The full semantic version of the Godot editor."
    required: true
  export-template-path:
    description: "The path to the Godot export template."
    required: true

  pck-only:
    description: "Whether to export a PCK file instead of an executable."
    required: false
    default: false
  profile:
    description: "The optimization profile of the compiled export template."
    required: false
    default: release
  encryption-key:
    description: "A Godot script encryption key to embed within the export template."
    required: false

  # MacOS-specific inputs.
  codesign-certificate-file:
    description: "The codesigning certificate file (only used on MacOS)."
    required: false
  codesign-certificate-password:
    description: "The codesigning certificate password (only used on MacOS)."
    required: false
  codesign-provisioning-profile:
    description: "The codesigning provisioning profile (only used on MacOS)."
    required: false
  notarization-api-uuid:
    description: "The notarization API UUID (only used on MacOS)."
    required: false
  notarization-api-key:
    description: "The notarization API key (only used on MacOS)."
    required: false
  notarization-api-key-id:
    description: "The notarization API key ID (only used on MacOS)."
    required: false
  notarization-apple-id-name:
    description: "The notarization Apple ID name (only used on MacOS)."
    required: false
  notarization-apple-id-password:
    description: "The notarization Apple ID name (only used on MacOS)."
    required: false

  # Windows-specific inputs.
  codesign-identity-type:
    description: "The codesigning identity type (only used on Windows)."
    required: false
  codesign-identity:
    description: "The codesigning identity (only used on Windows)."
    required: false
  codesign-password:
    description: "The codesigning password for the identity (only used on Windows)."
    required: false

  publish:
    description: "Whether to publish an artifact to the workflow."
    required: false
    default: false
  artifact-name:
    description: "The uploaded artifact's name (only used if 'publish' is 'true')."
    required: false

outputs:
  path:
    description: "The path to the exported project preset."
    value: ${{ steps.artifact.outputs.path }}

runs:
  using: composite

  steps:
    # ----------------------------- Set up Godot ----------------------------- #

    - name: Determine Godot editor path
      id: editor
      shell: bash
      run: |
        EDITOR_PATH=$(mktemp -d -p ${{ github.workspace }})
        echo "path=${EDITOR_PATH#${{ github.workspace }}/}" >> $GITHUB_OUTPUT

    - uses: coffeebeats/godot-infra/.github/actions/setup-godot@main
      with:
        version: ${{ inputs.godot-editor-version }}
        install-dir: ${{ steps.editor.outputs.path }}

    # TODO: Consider removing this and using the input editor version instead.
    - name: Parse Godot editor version
      uses: "coffeebeats/godot-infra/.github/actions/parse-godot-version@main"
      id: godot-version
      with:
        editor-path: ${{ steps.editor.outputs.path }}/bin/godot

    - name: Validate Godot source code version
      shell: bash
      env:
        # TODO: If Godot ever releases more than '9' patch versions this will
        # break. That's never happened before, so ignore for now.
        GODOT_VERSION_MIN: 4.2.2
      run: |
        VERSION_ACTUAL="${{ steps.godot-version.outputs.major-minor-patch }}"
        if [[ "$VERSION_ACTUAL" < "${{ env.GODOT_VERSION_MIN }}" ]]; then
          echo "Supplied editor '$VERSION_ACTUAL' less than required minimum: ${{ env.GODOT_VERSION_MIN }}"
          exit 1
        fi

    - name: Copy the Godot project to the expected location
      id: project
      shell: bash
      run: |
        PROJECT_DIR=$(mktemp -d -p ${{ github.workspace }})

        for f in $(ls ${{ inputs.project-path }}); do
          if [[ "$f" == "$(basename $PROJECT_DIR)" ]]; then
            continue
          fi

          cp -r ${{ inputs.project-path }}/$f $PROJECT_DIR
        done

        echo "Copied Godot project to target directory: $PROJECT_DIR"
        echo "dir=${PROJECT_DIR#${{ github.workspace }}/}" >> $GITHUB_OUTPUT

    # ------------------- Install the Godot export template ------------------ #

    - name: Copy the export template to the expected location
      shell: bash
      id: export-template
      run: |
        TARGET="${{ github.workspace }}/$(basename ${{ inputs.export-template-path }})"

        if [[ $(realpath "${{ inputs.export-template-path }}") == $(realpath "$TARGET") ]]; then
          echo "Godot export template already located at target path; exiting without making changes."
          exit 0
        fi

        cp ${{ inputs.export-template-path }} $TARGET

        echo "Copied Godot export template to target path: $TARGET"
        echo "path=${TARGET#${{ github.workspace }}/}" >> $GITHUB_OUTPUT

    - name: Checkout out 'godot-infra' repository
      uses: actions/checkout@v4
      with:
        path: godot-infra
        ref: main
        repository: coffeebeats/godot-infra
        submodules: false

    - name: Set path to export template in 'export_presets.cfg'
      shell: bash
      env:
        PRESET: ${{ inputs.preset-name }}
        EXPORT_PRESETS_PATH: export_presets.cfg
        TEMPLATE_PATH: /github/workspace/${{ steps.export-template.outputs.path }}
      run: >-
        ${{ steps.editor.outputs.path }}/bin/godot
        --path $GITHUB_WORKSPACE/${{ steps.project.outputs.dir }}
        --headless
        --quit
        -s $GITHUB_WORKSPACE/godot-infra/export-godot-project-preset/set-export-template-path.gd

        echo "Set path to export template for preset '${{ inputs.preset-name }}': $TEMPLATE_PATH"

    - name: Get the platform of the specified preset
      id: preset
      shell: bash
      env:
        PRESET: ${{ inputs.preset-name }}
        EXPORT_PRESETS_PATH: export_presets.cfg
      run: |-
        PLATFORM=$(
          ${{ steps.editor.outputs.path }}/bin/godot \
          --path $GITHUB_WORKSPACE/${{ steps.project.outputs.dir }} \
          --headless \
          --quit \
          -s $GITHUB_WORKSPACE/godot-infra/export-godot-project-preset/get-export-preset-platform.gd \
          | tail -n 1
        )

        echo "platform=$PLATFORM" >> $GITHUB_OUTPUT
        echo "Determined platform for preset '${{ inputs.preset-name }}': $PLATFORM"

    # ----------------------- Export the project preset ---------------------- #

    - name: Create output directory
      shell: bash
      run: |
        if [[ -d "$GITHUB_WORKSPACE/dist" ]]; then
          echo "Unexpectedly found output directory."
          exit 1
        fi        

        mkdir $GITHUB_WORKSPACE/dist

    - name: Export the Godot project preset (MacOS)
      if: steps.preset.outputs.platform == 'macos'
      uses: "coffeebeats/godot-infra/export-godot-project-preset/macos@main"
      with:
        pck-only: ${{ inputs.pck-only }}
        preset-name: ${{ inputs.preset-name }}
        profile: ${{ inputs.profile }}

        godot-editor-path: ${{ steps.editor.outputs.path }}/bin/godot
        godot-export-template-path: ${{ steps.export-template.outputs.path }}
        preset-output-path: dist/${{ inputs.preset-output-name }}
        project-path: ${{ steps.project.outputs.dir }}

        # Encryption secrets
        encryption-key: ${{ inputs.encryption-key }}

        # Codesigning secrets
        codesign-certificate-file: ${{ inputs.codesign-certificate-file }}
        codesign-certificate-password: ${{ inputs.codesign-certificate-password }}
        codesign-provisioning-profile: ${{ inputs.codesign-provisioning-profile }}
        notarization-api-uuid: ${{ inputs.notarization-api-uuid }}
        notarization-api-key: ${{ inputs.notarization-api-key }}
        notarization-api-key-id: ${{ inputs.notarization-api-key-id }}
        notarization-apple-id-name: ${{ inputs.notarization-apple-id-name }}
        notarization-apple-id-password: ${{ inputs.notarization-apple-id-password }}

    - name: Export the Godot project preset (Windows)
      if: steps.preset.outputs.platform == 'windows'
      uses: "coffeebeats/godot-infra/export-godot-project-preset/windows@main"
      with:
        pck-only: ${{ inputs.pck-only }}
        preset-name: ${{ inputs.preset-name }}
        profile: ${{ inputs.profile }}

        godot-editor-path: ${{ steps.editor.outputs.path }}/bin/godot
        godot-export-template-path: ${{ steps.export-template.outputs.path }}
        preset-output-path: dist/${{ inputs.preset-output-name }}
        project-path: ${{ steps.project.outputs.dir }}

        # Encryption secrets
        encryption-key: ${{ inputs.encryption-key }}

        # Codesigning secrets
        codesign-identity-type: ${{ inputs.codesign-identity-type }}
        codesign-identity: ${{ inputs.codesign-identity }}
        codesign-password: ${{ inputs.codesign-password }}

    # ---------------------- Inspect exported artifacts ---------------------- #

    - name: Inspect exported artifacts
      shell: bash
      run: ls -ls $GITHUB_WORKSPACE/dist

    # ---------------------- Publish generated artifacts --------------------- #

    # NOTE: Runnable MacOS exports are directories, which don't get uploaded
    # correctly when the export path is used directly. To handle this case,
    # create a wrapper directory and upload that instead.
    - name: Normalize artifact path
      id: artifact
      shell: bash
      run: |
        ARTIFACT_PATH="${{ github.workspace }}/dist/${{ inputs.preset-output-name }}"

        if [[ -d "$ARTIFACT_PATH" ]]; then
          WRAPPER_DIR="${{ runner.temp }}/dist"

          mkdir "$WRAPPER_DIR"
          sudo mv "$ARTIFACT_PATH" "$WRAPPER_DIR"

          ARTIFACT_PATH="$WRAPPER_DIR"
        fi

        echo "name=$([[ -z "${{ inputs.artifact-name }}" ]] && echo ${{ inputs.preset-output-name }} || echo ${{ inputs.artifact-name }})" >> $GITHUB_OUTPUT
        echo "path=$ARTIFACT_PATH" >> $GITHUB_OUTPUT

    # Exported project preset
    - uses: actions/upload-artifact@v4
      if: inputs.publish == 'true'
      with:
        name: ${{ steps.artifact.outputs.name }}
        path: ${{ steps.artifact.outputs.path }}
        if-no-files-found: error

coffeebeats/godot-project-template/.github/workflows/export-project.yaml
- uses: "coffeebeats/godot-infra/export-godot-project-preset@main" # TODO: Pin to 'v0'.
  with:
    publish: true
    artifact-name: "export-${{ matrix.name }}"

    preset-name: "${{ matrix.component }}-${{ needs.config.outputs.arch }}-${{ inputs.platform }}-${{ inputs.storefront }}"
    preset-output-name: ${{ matrix.name }}

    godot-editor-version: ${{ needs.config.outputs.godot-version }}
    export-template-path: ${{ runner.temp }}/build/${{ needs.compile.outputs.name }}

    profile: ${{ inputs.profile }}

    # FIXME: Set secrets for the project.
    encryption-key: ""

    # Windows
    codesign-identity-type: ""
    codesign-identity: ""
    codesign-password: ""

    # MacOS
    codesign-certificate-file: ""
    codesign-certificate-password: ""
    codesign-provisioning-profile: ""
    notarization-api-uuid: ""
    notarization-api-key: ""
    notarization-api-key-id: ""
    notarization-apple-id-name: ""
    notarization-apple-id-password: ""