coffeebeats/godot-infra/export-godot-project-preset/windows/action.yml
name: "🤖 Export: Godot project export preset (Windows)"
description: "Exports a Godot project export preset for the Windows platform."

inputs:
  preset-name:
    description: "The name of the Godot project export preset."
    required: true
  preset-output-path:
    description: "A path, relative to 'github.workspace', where the exported Godot preset will be output."
    required: true

  project-path:
    description: "A path, relative to 'github.workspace', where the Godot project is located."
    required: false
    default: "."
  godot-editor-path:
    description: "A path, relative to 'github.workspace', where the Godot editor executable is located."
    required: true
  godot-export-template-path:
    description: "A path, relative to 'github.workspace', where the Godot editor executable is located."
    required: true

  pck-only:
    description: "Whether to export a PCK file instead of an executable."
    required: true
  profile:
    description: "The optimization profile of the exported project preset."
    required: false
    default: release
  encryption-key:
    description: "A Godot script encryption key to encrypt exported resources with."
    required: false

  # See https://docs.godotengine.org/en/stable/tutorials/export/exporting_for_windows.html.
  codesign-identity-type:
    required: false
  codesign-identity:
    required: false
  codesign-password:
    required: false

runs:
  using: docker
  image: docker://ghcr.io/coffeebeats/export-godot-project-preset:godot-v4.2-windows
  env:
    GODOT_SCRIPT_ENCRYPTION_KEY: ${{ inputs.encryption-key }}
    GODOT_WINDOWS_CODESIGN_IDENTITY_TYPE: ${{ inputs.codesign-identity-type }}
    GODOT_WINDOWS_CODESIGN_IDENTITY: ${{ inputs.codesign-identity }}
    GODOT_WINDOWS_CODESIGN_PASSWORD: ${{ inputs.codesign-password }}
  args:
    - /bin/bash
    - -c
    - >-
      $GITHUB_WORKSPACE/${{ inputs.godot-editor-path }}
      --path $GITHUB_WORKSPACE/${{ inputs.project-path }}
      --headless
      --verbose
      $([[ "${{ inputs.profile }}" == "debug" ]] && echo "--export-debug")
      $([[ "${{ inputs.profile }}" == "release_debug" ]] && echo "--export-debug")
      $([[ "${{ inputs.profile }}" == "release" ]] && echo "--export-release")
      $([[ "${{ inputs.pck-only }}" == "true" ]] && echo "--export-pck")
      '${{ inputs.preset-name }}'
      $GITHUB_WORKSPACE/${{ inputs.preset-output-path }}

coffeebeats/godot-infra/export-godot-project-preset/action.yaml
- name: Export the Godot project preset (Windows)
  if: steps.preset.outputs.platform == 'windows'
  uses: "./export-godot-project-preset/windows"
  with:
    pck-only: ${{ inputs.pck-only }}
    preset-name: ${{ inputs.preset-name }}
    profile: ${{ inputs.profile }}

    godot-editor-path: godot
    godot-export-template-path: ${{ inputs.export-template-artifact-name }}
    preset-output-path: dist/${{ inputs.preset-output-name }}
    project-path: project

    # Encryption secrets
    encryption-key: ${{ inputs.encryption-key }}

    # Codesigning secrets
    codesign-identity-type: ${{ inputs.codesign-identity-type }}
    codesign-identity: ${{ inputs.codesign-identity }}
    codesign-password: ${{ inputs.codesign-password }}

coffeebeats/godot-infra/export-godot-project-preset/action.yaml
- name: Export the Godot project preset (Windows)
  if: steps.preset.outputs.platform == 'windows'
  uses: "coffeebeats/godot-infra/export-godot-project-preset/windows@main"
  with:
    pck-only: ${{ inputs.pck-only }}
    preset-name: ${{ inputs.preset-name }}
    profile: ${{ inputs.profile }}

    godot-editor-path: godot
    godot-export-template-path: ${{ inputs.export-template-artifact-name }}
    preset-output-path: dist/${{ inputs.preset-output-name }}
    project-path: ${{ steps.project.outputs.dir }}

    # Encryption secrets
    encryption-key: ${{ inputs.encryption-key }}

    # Codesigning secrets
    codesign-identity-type: ${{ inputs.codesign-identity-type }}
    codesign-identity: ${{ inputs.codesign-identity }}
    codesign-password: ${{ inputs.codesign-password }}

coffeebeats/godot-infra/export-godot-project-preset/action.yaml
- name: Export the Godot project preset (Windows)
  if: steps.preset.outputs.platform == 'windows'
  uses: "coffeebeats/godot-infra/export-godot-project-preset/windows@main"
  with:
    pck-only: ${{ inputs.pck-only }}
    preset-name: ${{ inputs.preset-name }}
    profile: ${{ inputs.profile }}

    godot-editor-path: .godot/bin/godot
    godot-export-template-path: ${{ steps.export-template.outputs.path }}
    preset-output-path: dist/${{ inputs.preset-output-name }}
    project-path: ${{ steps.project.outputs.dir }}

    # Encryption secrets
    encryption-key: ${{ inputs.encryption-key }}

    # Codesigning secrets
    codesign-identity-type: ${{ inputs.codesign-identity-type }}
    codesign-identity: ${{ inputs.codesign-identity }}
    codesign-password: ${{ inputs.codesign-password }}