coffeebeats/godot-infra/export-godot-project-preset/macos/action.yml
name: "🤖 Export: Godot project export preset (MacOS)"
description: "Exports a Godot project export preset for the MacOS platform."

inputs:
  preset-name:
    description: "The name of the Godot project export preset."
    required: true
  preset-output-path:
    description: "A path, relative to 'github.workspace', where the exported Godot preset will be output."
    required: true

  project-path:
    description: "A path, relative to 'github.workspace', where the Godot project is located."
    required: false
    default: "."
  godot-editor-path:
    description: "A path, relative to 'github.workspace', where the Godot editor executable is located."
    required: true
  godot-export-template-path:
    description: "A path, relative to 'github.workspace', where the Godot editor executable is located."
    required: true

  pck-only:
    description: "Whether to export a PCK file instead of an executable."
    required: true
  profile:
    description: "The optimization profile of the exported project preset."
    required: false
    default: release
  encryption-key:
    description: "A Godot script encryption key to encrypt exported resources with."
    required: false

  # See https://docs.godotengine.org/en/stable/tutorials/export/exporting_for_macos.html.
  codesign-certificate-file:
    required: false
  codesign-certificate-password:
    required: false
  codesign-provisioning-profile:
    required: false
  notarization-api-uuid:
    required: false
  notarization-api-key:
    required: false
  notarization-api-key-id:
    required: false
  notarization-apple-id-name:
    required: false
  notarization-apple-id-password:
    required: false

runs:
  using: docker
  image: ghcr.io/coffeebeats/export-godot-project-preset:godot-v4.2-macos
  env:
    GODOT_SCRIPT_ENCRYPTION_KEY: ${{ inputs.encryption-key }}
    GODOT_MACOS_CODESIGN_CERTIFICATE_FILE: ${{ inputs.codesign-certificate-file }}
    GODOT_MACOS_CODESIGN_CERTIFICATE_PASSWORD: ${{ inputs.codesign-certificate-password }}
    GODOT_MACOS_CODESIGN_PROVISIONING_PROFILE: ${{ inputs.codesign-provisioning-profile }}
    GODOT_MACOS_NOTARIZATION_API_UUID: ${{ inputs.notarization-api-uuid }}
    GODOT_MACOS_NOTARIZATION_API_KEY: ${{ inputs.notarization-api-key }}
    GODOT_MACOS_NOTARIZATION_API_KEY_ID: ${{ inputs.notarization-api-key-id }}
    GODOT_MACOS_NOTARIZATION_APPLE_ID_NAME: ${{ inputs.notarization-apple-id-name }}
    GODOT_MACOS_NOTARIZATION_APPLE_ID_PASSWORD: ${{ inputs.notarization-apple-id-password }}
  args:
    - /bin/bash
    - -c
    - >-
      $GITHUB_WORKSPACE/${{ inputs.godot-editor-path }}
      --path $GITHUB_WORKSPACE/${{ inputs.project-path }}
      --headless
      --verbose
      --import
      --quit

      $GITHUB_WORKSPACE/${{ inputs.godot-editor-path }}
      --path $GITHUB_WORKSPACE/${{ inputs.project-path }}
      --headless
      --verbose
      $([[ "${{ inputs.profile }}" == "debug" ]] && echo "--export-debug")
      $([[ "${{ inputs.profile }}" == "release_debug" ]] && echo "--export-debug")
      $([[ "${{ inputs.profile }}" == "release" ]] && echo "--export-release")
      $([[ "${{ inputs.pck-only }}" == "true" ]] && echo "--export-pck")
      '${{ inputs.preset-name }}'
      $GITHUB_WORKSPACE/${{ inputs.preset-output-path }}
      &> log.txt

      cat log.txt

      # FIXME(https://github.com/godotengine/godot/issues/83042): Remove this
      # after Godot v4.3, since exit codes will be properly set.

      [[ $(grep "ERROR:" log.txt | wc -l) -eq 0 ]]

coffeebeats/godot-infra/export-godot-project-preset/action.yaml
- name: Export the Godot project preset (MacOS)
  if: steps.preset.outputs.platform == 'macos'
  uses: "coffeebeats/godot-infra/export-godot-project-preset/macos@v0"
  with:
    pck-only: ${{ inputs.pck-only }}
    preset-name: ${{ inputs.preset-name }}
    profile: ${{ inputs.profile }}

    godot-editor-path: godot
    godot-export-template-path: ${{ inputs.export-template-artifact-name }}
    preset-output-path: dist/${{ inputs.preset-output-name }}
    project-path: project

    # Encryption secrets
    encryption-key: ${{ inputs.encryption-key }}

    # Codesigning secrets
    codesign-certificate-file: ${{ inputs.codesign-certificate-file }}
    codesign-certificate-password: ${{ inputs.codesign-certificate-password }}
    codesign-provisioning-profile: ${{ inputs.codesign-provisioning-profile }}
    notarization-api-uuid: ${{ inputs.notarization-api-uuid }}
    notarization-api-key: ${{ inputs.notarization-api-key }}
    notarization-api-key-id: ${{ inputs.notarization-api-key-id }}
    notarization-apple-id-name: ${{ inputs.notarization-apple-id-name }}
    notarization-apple-id-password: ${{ inputs.notarization-apple-id-password }}

coffeebeats/godot-infra/export-godot-project-preset/action.yaml
- name: Export the Godot project preset (MacOS)
  if: steps.preset.outputs.platform == 'macos'
  uses: "coffeebeats/godot-infra/export-godot-project-preset/macos@main"
  with:
    pck-only: ${{ inputs.pck-only }}
    preset-name: ${{ inputs.preset-name }}
    profile: ${{ inputs.profile }}

    godot-editor-path: godot
    godot-export-template-path: ${{ inputs.export-template-artifact-name }}
    preset-output-path: dist/${{ inputs.preset-output-name }}
    project-path: ${{ steps.project.outputs.dir }}

    # Encryption secrets
    encryption-key: ${{ inputs.encryption-key }}

    # Codesigning secrets
    codesign-certificate-file: ${{ inputs.codesign-certificate-file }}
    codesign-certificate-password: ${{ inputs.codesign-certificate-password }}
    codesign-provisioning-profile: ${{ inputs.codesign-provisioning-profile }}
    notarization-api-uuid: ${{ inputs.notarization-api-uuid }}
    notarization-api-key: ${{ inputs.notarization-api-key }}
    notarization-api-key-id: ${{ inputs.notarization-api-key-id }}
    notarization-apple-id-name: ${{ inputs.notarization-apple-id-name }}
    notarization-apple-id-password: ${{ inputs.notarization-apple-id-password }}

coffeebeats/godot-infra/export-godot-project-preset/action.yaml
- name: Export the Godot project preset (MacOS)
  if: steps.preset.outputs.platform == 'macos'
  uses: "coffeebeats/godot-infra/export-godot-project-preset/macos@main"
  with:
    pck-only: ${{ inputs.pck-only }}
    preset-name: ${{ inputs.preset-name }}
    profile: ${{ inputs.profile }}

    godot-editor-path: .godot/bin/godot
    godot-export-template-path: ${{ steps.export-template.outputs.path }}
    preset-output-path: dist/${{ inputs.preset-output-name }}
    project-path: ${{ steps.project.outputs.dir }}

    # Encryption secrets
    encryption-key: ${{ inputs.encryption-key }}

    # Codesigning secrets
    codesign-certificate-file: ${{ inputs.codesign-certificate-file }}
    codesign-certificate-password: ${{ inputs.codesign-certificate-password }}
    codesign-provisioning-profile: ${{ inputs.codesign-provisioning-profile }}
    notarization-api-uuid: ${{ inputs.notarization-api-uuid }}
    notarization-api-key: ${{ inputs.notarization-api-key }}
    notarization-api-key-id: ${{ inputs.notarization-api-key-id }}
    notarization-apple-id-name: ${{ inputs.notarization-apple-id-name }}
    notarization-apple-id-password: ${{ inputs.notarization-apple-id-password }}